{% assign images = page.gallery_images %}
<div class="row">
  <div class="span10 offset1">
  <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
      {% for node in images %}
        {% if forloop.index0 == 0 %}
          <li data-target="#myCarousel" data-slide-to="{{forloop.index0}}" class="active"></li>
          {% else %}
          <li data-target="#myCarousel" data-slide-to="{{forloop.index0}}"></li>
        {% endif %}
      {% endfor %}
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
      {% for node in images %}
        {% if forloop.index0 == 0 %}
            <div class="item active"><img src="{{ node.url }}"></div>
          {% else %}
            <div class="item"><img src="{{ node.url }}"></div>
        {% endif %}
      {% endfor %}
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
  </div>

  <script type="text/javascript">
    //to activate carousel
    $(function() {
    $('.carousel').carousel();
    });
  </script>
  </div>
  {% assign images = nil %}
</div>
